<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书分享," />










<meta name="description" content="白夜行读书分享 日本亚马逊、纪伊国屋、三省堂畅销排行第1名，韩国阿拉丁、YES24、教宝文库畅销排行第1名。同名日剧创造日本2007年度收视率记录。“我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对于我来说已经足够。凭借这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。”">
<meta name="keywords" content="读书分享">
<meta property="og:type" content="article">
<meta property="og:title" content="白夜行">
<meta property="og:url" content="http://yoursite.com/2018/02/01/白夜行/index.html">
<meta property="og:site_name" content="yfchen&#39;s blog">
<meta property="og:description" content="白夜行读书分享 日本亚马逊、纪伊国屋、三省堂畅销排行第1名，韩国阿拉丁、YES24、教宝文库畅销排行第1名。同名日剧创造日本2007年度收视率记录。“我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对于我来说已经足够。凭借这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="d:/Google%20Download/白夜行.jpg">
<meta property="og:image" content="d:/Google%20Download/东野圭吾.jpg">
<meta property="og:image" content="d:/Google%20Download/亮司.jpg">
<meta property="og:image" content="d:/Google%20Download/唐泽雪穗.jpg">
<meta property="og:image" content="d:/Google%20Download/白夜行人物关系图.jpg">
<meta property="og:updated_time" content="2018-02-05T04:13:16.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白夜行">
<meta name="twitter:description" content="白夜行读书分享 日本亚马逊、纪伊国屋、三省堂畅销排行第1名，韩国阿拉丁、YES24、教宝文库畅销排行第1名。同名日剧创造日本2007年度收视率记录。“我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对于我来说已经足够。凭借这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。”">
<meta name="twitter:image" content="d:/Google%20Download/白夜行.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/01/白夜行/"/>





  <title>白夜行 | yfchen's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yfchen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/白夜行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yfchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yfchen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白夜行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-01T21:26:13+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="白夜行读书分享"><a href="#白夜行读书分享" class="headerlink" title="白夜行读书分享"></a>白夜行读书分享</h1><p><img src="D:\Google Download\白夜行.jpg" alt="白夜行"></p>
<h3 id="日本亚马逊、纪伊国屋、三省堂畅销排行第1名，韩国阿拉丁、YES24、教宝文库畅销排行第1名。同名日剧创造日本2007年度收视率记录。"><a href="#日本亚马逊、纪伊国屋、三省堂畅销排行第1名，韩国阿拉丁、YES24、教宝文库畅销排行第1名。同名日剧创造日本2007年度收视率记录。" class="headerlink" title="日本亚马逊、纪伊国屋、三省堂畅销排行第1名，韩国阿拉丁、YES24、教宝文库畅销排行第1名。同名日剧创造日本2007年度收视率记录。"></a>日本亚马逊、纪伊国屋、三省堂畅销排行第1名，韩国阿拉丁、YES24、教宝文库畅销排行第1名。同名日剧创造日本2007年度收视率记录。</h3><h4 id="“我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对于我来说已经足够。凭借这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。”-——雪穗"><a href="#“我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对于我来说已经足够。凭借这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。”-——雪穗" class="headerlink" title="“我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对于我来说已经足够。凭借这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。”                                                                                        ——雪穗"></a>“我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对于我来说已经足够。凭借这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。”                                                                                        ——雪穗</h4><h4 id="“只希望能手牵手在太阳下散步”-——亮司"><a href="#“只希望能手牵手在太阳下散步”-——亮司" class="headerlink" title="“只希望能手牵手在太阳下散步”                                                                        ——亮司"></a>“只希望能手牵手在太阳下散步”                                                                        ——亮司</h4><h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><h4 id="东野圭吾，日本作家。1958年生于大阪。1985年，以第31届江户川乱步奖获奖作品《放学后》出道，开始扬名立万。20年作品逾60部，几乎囊括日本所有大奖：1999年，《秘密》获第52届日本推理作家协会奖，入围第120届直木奖；2000年，《白夜行》入围第122届直木奖；2001年，《单恋》入围第125届直木奖；2004年，《幻夜》入围第131届直木奖；2006年的《嫌疑人X的献身》，获得第134届直木奖、第6届本格推理小说大奖。"><a href="#东野圭吾，日本作家。1958年生于大阪。1985年，以第31届江户川乱步奖获奖作品《放学后》出道，开始扬名立万。20年作品逾60部，几乎囊括日本所有大奖：1999年，《秘密》获第52届日本推理作家协会奖，入围第120届直木奖；2000年，《白夜行》入围第122届直木奖；2001年，《单恋》入围第125届直木奖；2004年，《幻夜》入围第131届直木奖；2006年的《嫌疑人X的献身》，获得第134届直木奖、第6届本格推理小说大奖。" class="headerlink" title="东野圭吾，日本作家。1958年生于大阪。1985年，以第31届江户川乱步奖获奖作品《放学后》出道，开始扬名立万。20年作品逾60部，几乎囊括日本所有大奖：1999年，《秘密》获第52届日本推理作家协会奖，入围第120届直木奖；2000年，《白夜行》入围第122届直木奖；2001年，《单恋》入围第125届直木奖；2004年，《幻夜》入围第131届直木奖；2006年的《嫌疑人X的献身》，获得第134届直木奖、第6届本格推理小说大奖。"></a><a href="https://baike.baidu.com/item/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE" target="_blank" rel="noopener">东野圭吾</a>，日本作家。1958年生于大阪。1985年，以第31届江户川乱步奖获奖作品《<a href="https://baike.baidu.com/item/%E6%94%BE%E5%AD%A6%E5%90%8E" target="_blank" rel="noopener">放学后</a>》出道，开始扬名立万。20年作品逾60部，几乎囊括日本所有大奖：1999年，《<a href="https://baike.baidu.com/item/%E7%A7%98%E5%AF%86" target="_blank" rel="noopener">秘密</a>》获第52届<a href="https://baike.baidu.com/item/%E6%97%A5%E6%9C%AC%E6%8E%A8%E7%90%86%E4%BD%9C%E5%AE%B6%E5%8D%8F%E4%BC%9A%E5%A5%96" target="_blank" rel="noopener">日本推理作家协会奖</a>，入围第120届直木奖；2000年，《白夜行》入围第122届直木奖；2001年，《<a href="https://baike.baidu.com/item/%E5%8D%95%E6%81%8B" target="_blank" rel="noopener">单恋</a>》入围第125届<a href="https://baike.baidu.com/item/%E7%9B%B4%E6%9C%A8%E5%A5%96" target="_blank" rel="noopener">直木奖</a>；2004年，《<a href="https://baike.baidu.com/item/%E5%B9%BB%E5%A4%9C" target="_blank" rel="noopener">幻夜</a>》入围第131届直木奖；2006年的《<a href="https://baike.baidu.com/item/%E5%AB%8C%E7%96%91%E4%BA%BAX%E7%9A%84%E7%8C%AE%E8%BA%AB" target="_blank" rel="noopener">嫌疑人X的献身</a>》，获得第134届直木奖、第6届本格推理小说大奖。</h4><p><img src="D:\Google Download\东野圭吾.jpg" alt="东野圭吾"></p>
<h3 id="事件表"><a href="#事件表" class="headerlink" title="事件表"></a>事件表</h3><table>
<thead>
<tr>
<th>年</th>
<th>月</th>
<th>雪穗</th>
<th>亮司</th>
</tr>
</thead>
<tbody>
<tr>
<td>1973</td>
<td>秋</td>
<td></td>
<td>其父被害</td>
</tr>
<tr>
<td>1974</td>
<td>5月</td>
<td>其母意外去世</td>
<td></td>
</tr>
<tr>
<td>1977</td>
<td></td>
<td>中学三年纪</td>
<td>摆平藤村都子</td>
</tr>
<tr>
<td>1980</td>
<td></td>
<td>高中二年级，伪装夕子</td>
<td>做披头生意，救友彦，做盗版软件</td>
</tr>
<tr>
<td>1981</td>
<td></td>
<td>高中毕业；加入大学舞社，拿到社费卡</td>
<td>拍川岛裸照；伪造信用卡；奈川美被杀，拿到两千万</td>
</tr>
<tr>
<td>1985</td>
<td>10月</td>
<td>大学毕业与高宫诚结婚</td>
<td></td>
</tr>
<tr>
<td></td>
<td>12.31</td>
<td></td>
<td>杀松浦，离开电脑店</td>
</tr>
<tr>
<td>1986</td>
<td>1月</td>
<td>投资股票</td>
<td>到Memorix工作</td>
</tr>
<tr>
<td></td>
<td>9月</td>
<td>工作，两个月后有自己的店</td>
<td></td>
</tr>
<tr>
<td>1988</td>
<td>4月初</td>
<td></td>
<td>跟踪三泽去上高尔夫课</td>
</tr>
<tr>
<td></td>
<td>4月中旬</td>
<td>给诚制造机会重遇三泽</td>
<td></td>
</tr>
<tr>
<td></td>
<td>7月</td>
<td>给诚的酒动手脚，设计离婚</td>
<td></td>
</tr>
<tr>
<td>1989</td>
<td></td>
<td>之前投资的两千万飙升</td>
<td></td>
</tr>
<tr>
<td>1991</td>
<td>4月</td>
<td></td>
<td>选中典子并暗中观察</td>
</tr>
<tr>
<td></td>
<td>5月</td>
<td></td>
<td>接触典子</td>
</tr>
<tr>
<td></td>
<td>6-7月</td>
<td>被一成委托的今枝调查</td>
<td>从Memorix离职后与典子同居，弄到l氯化钾</td>
</tr>
<tr>
<td></td>
<td>8.20</td>
<td></td>
<td>毒害今枝</td>
</tr>
<tr>
<td></td>
<td>9月</td>
<td></td>
<td>雪穗养母去世</td>
</tr>
<tr>
<td>1992</td>
<td>9月</td>
<td></td>
<td>与典子不告而别</td>
</tr>
<tr>
<td></td>
<td>10.10</td>
<td>与康晴结婚</td>
<td></td>
</tr>
<tr>
<td></td>
<td>12.25</td>
<td>大阪R&amp;Y开业</td>
<td>“她一次也没有回头”</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="男主——桐原亮司"><a href="#男主——桐原亮司" class="headerlink" title="男主——桐原亮司"></a>男主——桐原亮司</h3><p><img src="D:\Google Download\亮司.jpg" alt="亮司"></p>
<h4 id="桐原亮司扮演者——高良健吾"><a href="#桐原亮司扮演者——高良健吾" class="headerlink" title="桐原亮司扮演者——高良健吾"></a>桐原亮司扮演者——高良健吾</h4><h3 id="女主——西本-唐泽雪穗"><a href="#女主——西本-唐泽雪穗" class="headerlink" title="女主——西本/唐泽雪穗"></a>女主——西本/唐泽雪穗</h3><p><img src="D:\Google Download\唐泽雪穗.jpg" alt="唐泽雪穗"></p>
<h3 id="雪穗扮演者——堀北真希"><a href="#雪穗扮演者——堀北真希" class="headerlink" title="雪穗扮演者——堀北真希"></a>雪穗扮演者——堀北真希</h3><p><img src="D:\Google Download\白夜行人物关系图.jpg" alt="白夜行人物关系图"></p>
<h2 id="一-八个致死案件"><a href="#一-八个致死案件" class="headerlink" title="一. 八个致死案件"></a>一. 八个致死案件</h2><h3 id="1-桐原洋介"><a href="#1-桐原洋介" class="headerlink" title="1.桐原洋介"></a>1.桐原洋介</h3><h3 id="2-寺绮忠夫"><a href="#2-寺绮忠夫" class="headerlink" title="2.寺绮忠夫"></a>2.寺绮忠夫</h3><h3 id="3-西本文代"><a href="#3-西本文代" class="headerlink" title="3.西本文代"></a>3.西本文代</h3><h3 id="4-花冈夕子"><a href="#4-花冈夕子" class="headerlink" title="4.花冈夕子"></a>4.花冈夕子</h3><h3 id="5-奈江美"><a href="#5-奈江美" class="headerlink" title="5.奈江美"></a>5.奈江美</h3><h3 id="6-今枝直巳"><a href="#6-今枝直巳" class="headerlink" title="6.今枝直巳"></a>6.今枝直巳</h3><h3 id="7-松浦勇"><a href="#7-松浦勇" class="headerlink" title="7.松浦勇"></a>7.松浦勇</h3><h3 id="8-唐泽礼子"><a href="#8-唐泽礼子" class="headerlink" title="8.唐泽礼子"></a>8.唐泽礼子</h3><h2 id="二-三个性侵案"><a href="#二-三个性侵案" class="headerlink" title="二. 三个性侵案"></a>二. 三个性侵案</h2><h3 id="9-藤村都子"><a href="#9-藤村都子" class="headerlink" title="9.藤村都子"></a>9.藤村都子</h3><h3 id="10-川岛江利子"><a href="#10-川岛江利子" class="headerlink" title="10.川岛江利子"></a>10.川岛江利子</h3><h3 id="11-筱冢美佳"><a href="#11-筱冢美佳" class="headerlink" title="11.筱冢美佳"></a>11.筱冢美佳</h3><blockquote>
<h3 id="“他书写的恶往往不是凡俗的恶，而是一种提纯的，高智商的，有分寸的，肃穆的恶，那种恶最终会让人动容，和纯粹的善一样。”"><a href="#“他书写的恶往往不是凡俗的恶，而是一种提纯的，高智商的，有分寸的，肃穆的恶，那种恶最终会让人动容，和纯粹的善一样。”" class="headerlink" title="“他书写的恶往往不是凡俗的恶，而是一种提纯的，高智商的，有分寸的，肃穆的恶，那种恶最终会让人动容，和纯粹的善一样。”"></a>“他书写的恶往往不是凡俗的恶，而是一种提纯的，高智商的，有分寸的，肃穆的恶，那种恶最终会让人动容，和纯粹的善一样。”</h3><h3 id="——柏邦尼"><a href="#——柏邦尼" class="headerlink" title="——柏邦尼"></a>——柏邦尼</h3></blockquote>
<h3 id="整本书雪穗和亮司没有说一句话。"><a href="#整本书雪穗和亮司没有说一句话。" class="headerlink" title="整本书雪穗和亮司没有说一句话。"></a>整本书雪穗和亮司没有说一句话。</h3><h3 id="“她一次也没有回头”"><a href="#“她一次也没有回头”" class="headerlink" title="“她一次也没有回头”"></a>“她一次也没有回头”</h3><h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h3 id="童年对一个人的影响有多大？大到你无法想象。"><a href="#童年对一个人的影响有多大？大到你无法想象。" class="headerlink" title="童年对一个人的影响有多大？大到你无法想象。"></a>童年对一个人的影响有多大？大到你无法想象。</h3><h3 id="雪穗和亮司的关系可以被称为爱情么？"><a href="#雪穗和亮司的关系可以被称为爱情么？" class="headerlink" title="雪穗和亮司的关系可以被称为爱情么？"></a>雪穗和亮司的关系可以被称为爱情么？</h3><h3 id="我们真的曾有机会造就不同的自己么？"><a href="#我们真的曾有机会造就不同的自己么？" class="headerlink" title="我们真的曾有机会造就不同的自己么？"></a>我们真的曾有机会造就不同的自己么？</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书分享/" rel="tag"># 读书分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/Aibee面试感想/" rel="next" title="Aibee面试感想">
                <i class="fa fa-chevron-left"></i> Aibee面试感想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/SQL数据库面试题以及答案-50例题/" rel="prev" title="SQL数据库面试题以及答案(50例题)">
                SQL数据库面试题以及答案(50例题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yfchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenyaofei-njupt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenyaofei.njupt@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#白夜行读书分享"><span class="nav-number">1.</span> <span class="nav-text">白夜行读书分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日本亚马逊、纪伊国屋、三省堂畅销排行第1名，韩国阿拉丁、YES24、教宝文库畅销排行第1名。同名日剧创造日本2007年度收视率记录。"><span class="nav-number">1.0.1.</span> <span class="nav-text">日本亚马逊、纪伊国屋、三省堂畅销排行第1名，韩国阿拉丁、YES24、教宝文库畅销排行第1名。同名日剧创造日本2007年度收视率记录。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对于我来说已经足够。凭借这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。”-——雪穗"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">“我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对于我来说已经足够。凭借这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。”                                                                                        ——雪穗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“只希望能手牵手在太阳下散步”-——亮司"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">“只希望能手牵手在太阳下散步”                                                                        ——亮司</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者简介"><span class="nav-number">1.0.2.</span> <span class="nav-text">作者简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#东野圭吾，日本作家。1958年生于大阪。1985年，以第31届江户川乱步奖获奖作品《放学后》出道，开始扬名立万。20年作品逾60部，几乎囊括日本所有大奖：1999年，《秘密》获第52届日本推理作家协会奖，入围第120届直木奖；2000年，《白夜行》入围第122届直木奖；2001年，《单恋》入围第125届直木奖；2004年，《幻夜》入围第131届直木奖；2006年的《嫌疑人X的献身》，获得第134届直木奖、第6届本格推理小说大奖。"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">东野圭吾，日本作家。1958年生于大阪。1985年，以第31届江户川乱步奖获奖作品《放学后》出道，开始扬名立万。20年作品逾60部，几乎囊括日本所有大奖：1999年，《秘密》获第52届日本推理作家协会奖，入围第120届直木奖；2000年，《白夜行》入围第122届直木奖；2001年，《单恋》入围第125届直木奖；2004年，《幻夜》入围第131届直木奖；2006年的《嫌疑人X的献身》，获得第134届直木奖、第6届本格推理小说大奖。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件表"><span class="nav-number">1.0.3.</span> <span class="nav-text">事件表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#男主——桐原亮司"><span class="nav-number">1.0.4.</span> <span class="nav-text">男主——桐原亮司</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#桐原亮司扮演者——高良健吾"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">桐原亮司扮演者——高良健吾</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#女主——西本-唐泽雪穗"><span class="nav-number">1.0.5.</span> <span class="nav-text">女主——西本/唐泽雪穗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雪穗扮演者——堀北真希"><span class="nav-number">1.0.6.</span> <span class="nav-text">雪穗扮演者——堀北真希</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-八个致死案件"><span class="nav-number">1.1.</span> <span class="nav-text">一. 八个致死案件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-桐原洋介"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.桐原洋介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-寺绮忠夫"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.寺绮忠夫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-西本文代"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.西本文代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-花冈夕子"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.花冈夕子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-奈江美"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.奈江美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-今枝直巳"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.今枝直巳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-松浦勇"><span class="nav-number">1.1.7.</span> <span class="nav-text">7.松浦勇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-唐泽礼子"><span class="nav-number">1.1.8.</span> <span class="nav-text">8.唐泽礼子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-三个性侵案"><span class="nav-number">1.2.</span> <span class="nav-text">二. 三个性侵案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-藤村都子"><span class="nav-number">1.2.1.</span> <span class="nav-text">9.藤村都子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-川岛江利子"><span class="nav-number">1.2.2.</span> <span class="nav-text">10.川岛江利子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-筱冢美佳"><span class="nav-number">1.2.3.</span> <span class="nav-text">11.筱冢美佳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“他书写的恶往往不是凡俗的恶，而是一种提纯的，高智商的，有分寸的，肃穆的恶，那种恶最终会让人动容，和纯粹的善一样。”"><span class="nav-number">1.2.4.</span> <span class="nav-text">“他书写的恶往往不是凡俗的恶，而是一种提纯的，高智商的，有分寸的，肃穆的恶，那种恶最终会让人动容，和纯粹的善一样。”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#——柏邦尼"><span class="nav-number">1.2.5.</span> <span class="nav-text">——柏邦尼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整本书雪穗和亮司没有说一句话。"><span class="nav-number">1.2.6.</span> <span class="nav-text">整本书雪穗和亮司没有说一句话。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“她一次也没有回头”"><span class="nav-number">1.2.7.</span> <span class="nav-text">“她一次也没有回头”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">1.3.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#童年对一个人的影响有多大？大到你无法想象。"><span class="nav-number">1.3.1.</span> <span class="nav-text">童年对一个人的影响有多大？大到你无法想象。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雪穗和亮司的关系可以被称为爱情么？"><span class="nav-number">1.3.2.</span> <span class="nav-text">雪穗和亮司的关系可以被称为爱情么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们真的曾有机会造就不同的自己么？"><span class="nav-number">1.3.3.</span> <span class="nav-text">我们真的曾有机会造就不同的自己么？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yfchen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
